{% extends 'base.html' %}

{% block title %} clubs ranking {% endblock title %}

{% block scripts %}
<script>
$(document).ready(function(){
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: [{% for item in qs %}'{{item.name}}',{% endfor %}],
            datasets: [{
                label: '# of Votes',
                data: [{% for item in qs %}{{item.money}},{% endfor %}],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio :false,           
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }],            
            onClick:function(e){
                var activePoints = myChart.getElementsAtEvent(e);
                var selectedIndex = activePoints[0]._index;
                document.location = this.data.datasets[0].data[selectedIndex];
                //document.location = '/home';
                
            }
        }
    });

});
</script>
{% endblock scripts %}

{% block content %}
    <canvas id="myChart" width="100" height="100"></canvas>
{% endblock content %}
